<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.smartpanel.LoginActivity">

        <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/bg_view"
        />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/poppinsextra"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/img_2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="25dp"
            android:layout_below="@id/txt1"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/img_2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="0dp"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:fontFamily="@font/poppinsmedium"
            android:hint="@string/email"
            android:paddingStart="10dp"
            android:textColorHint="@color/white"
            android:elevation="5dp"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_shape"
            android:fontFamily="@font/poppinsmedium"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:elevation="5dp"
            android:textColorHint="@color/white"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/form"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:width="15dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/cyan"
        android:fontFamily="@font/poppinsextra"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:ignore="DuplicateSpeakableTextCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/btnLogin"
            android:gravity="center"
            android:layout_margin="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registered2"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinssemibold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppinssemibold"
                android:text="@string/registered"
                android:textColor="@color/red"
                android:textSize="15sp"
                android:clickable="true"
                android:id="@+id/Regist"/>

        </LinearLayout>



</RelativeLayout>