<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background">

    <ImageView
        android:layout_width="583dp"
        android:layout_height="583dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-16dp"
        android:src="@drawable/gambar1"
        android:id="@+id/img_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smart_panel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppinsextra"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:id="@+id/txt1"/>

    <ImageView
        android:layout_width="253dp"
        android:layout_height="274dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txt1"
        android:src="@drawable/gambar2"
        android:id="@+id/img_2"/>

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_2"
        android:layout_marginTop="59dp"
        android:gravity="center"
        android:padding="30sp"
        android:text="@string/long_text"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt2"
        android:layout_centerHorizontal="true"
        android:width="300dp"
        android:text="next"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="@font/poppinsbold"
        android:background="@drawable/button_shape"
        android:id="@+id/txtlogin"/>








</RelativeLayout>